<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <style>

    #background {
        width: 600px;
        height: 500px;
        margin: 0 auto;
        background-color: #050210;
        position: relative;
  

    }
 
    .circle {
    
        width: 300px;
        height: 300px;
        position: absolute;
        bottom: 100px;
        left: 150px;
        border-radius: 100%;
        background: linear-gradient(90deg, #fb5dad 0%, #55fb9f 33.33%, #55fb9f 66.67%, #b97aff 100%);
        box-shadow: 0 0 70px #55fb9f;
        animation-name: rotacija;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    
        }

    #black {
        width: 255px;
        height: 255px;
        transform: translate(22.5px, 22.5px);
        border-radius: 100%;
        background-color: #050210;
      
        
        
    }
    @keyframes rotacija {
    
        from {

           transform: rotate(0deg);
           filter: saturate(0.5);
        
        } 
    
        to {

            transform:  rotate(359deg); 
            filter: saturate(0.5);

        }
      
    }
 
    </style>
</head>
<body>
<div id="background">
    <div id="boja" class="circle"><div id="black"></div></div>
                
</div>
</body>
</html>


